from P1_elementary_logic_gates import *



class Not16(Chip):
    def __init__(self, name=None, num_inputs=1, num_outputs=1, input_names = [], output_names=[]):
        super().__init__(name, num_inputs, num_outputs, input_names, output_names)
        self._not = Not()
    def compute(self, value):        
        if isinstance(value, int):
            value = int_to_bool_list(value)
        output = []
        for bit in value:
            flipped_bit = self._not.compute(bit)
            output.append(flipped_bit)
        return output
    

class And16:
    def __init__(self):
        self._and = And()
    def compute(self, value_1, value_2):        
        if isinstance(value_1, int):
            value_1 = int_to_bool_list(value_1)
        if isinstance(value_2, int):
            value_2 = int_to_bool_list(value_2)
        output = []
        for i in range(len(value_1)):
            anded_bit = self._and.compute(value_1[i], value_2[i])
            output.append(anded_bit)
        return output 
    

class Or16:
    def __init__(self):
        self._or = Or()
    def compute(self, value_1, value_2):        
        if isinstance(value_1, int):
            value_1 = int_to_bool_list(value_1)
        if isinstance(value_2, int):
            value_2 = int_to_bool_list(value_2)
        output = []
        for i in range(len(value_1)):
            or_bit = self._or.compute(value_1[i], value_2[i])
            output.append(or_bit)
        return output
    
class Mux16:
    def __init__(self):
        self._and = And()
        self._not = Not()
        self._or = Or()

    def compute(self, x, y, sel):
        # mux = (-sel)x + (sel)y
        not_sel = self._not.compute(sel)
        sel_x = self._and.compute(not_sel, x)
        sel_y = self._and.compute(sel, y)
        return self._or.compute(sel_x, sel_y)



if __name__ == "__main__":
    chips_I_want_to_test = [Not16]
    for chip in chips_I_want_to_test:
        test = chip()
        test.truth_table()
